# DAP

DAP-Client/: build.gradle
DAP-Client/app/: build.gradle
DAP-Client/app/src/main/: AndroidManifest.xml
DAP-Client/app/src/main/java/com/example/myapplication/: APIClient.java  ActivityMovementClass.java  DepressionIntroduceActivity.java  DepressionTest.java  DepressionTestActivity.java  FigureClassification.java  FigureTest.java  FigureTestActivity.java  FigureTestPhotoActivity.java  GeoData.java  JoinActivity.java  JsonParser.java  ListViewAdapter.java  LoadingActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NaverRecognizer.java  NetworkService.java  ProfileActivity.java  RecommandTest.java  Register.java  TestList.java  TestListItem.java  TestResultActivity.java  WordTest.java  WordTestResultActivity.java  WordsActivity.java
DAP-Client/app/src/main/java/com/example/myapplication/customDialog/: GetFeedbackDialog.java  GetScoreDialog.java  TestDeleteDialog.java
DAP-Client/app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
DAP-Client/app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
DAP-Client/app/src/main/java/com/example/myapplication/util/: AudioWriterPCM.java
DAP-Client/app/src/main/res/drawable/: border_layout.xml  bottom_bar_button.xml  edittext_layout.xml  image_frame.xml  list_button.xml  result_button.xml  round_button.xml  round_layout.xml  search_button.xml
DAP-Client/app/src/main/res/drawable-v24/: round_button_background.xml
DAP-Client/app/src/main/res/layout/: activity_depression_introduce.xml  activity_depression_test.xml  activity_depression_test_result.xml  activity_edit_pwd.xml  activity_figure_test_photo.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_test_result.xml  activity_word_test_result.xml  delete_alert_dialog.xml  dialog_feedback_layout.xml  dialog_recommand_system.xml  dialog_recommand_system_result.xml  first.xml  fragment_dashboard.xml  fragment_notifications.xml  loading_layout.xml  result_list_box.xml  test_list_box_setting_page.xml  words.xml
DAP-Client/app/src/main/res/menu/: bottom_nav_menu.xml
DAP-Client/app/src/main/res/values/: colors.xml  strings.xml
DAP-Client/gradle/wrapper/: gradle-wrapper.properties
DAP-Server/: db.sqlite3  df.csv  pyvenv.cfg  requirement.txt  requirements.txt
DAP-Server/DAP/: settings.py  urls.py
DAP-Server/Scripts/: activate  activate.bat  activate.fish  activate.xsh
DAP-Server/dap_api/: admin.py  apps.py  detectColor.py  models.py  recommandSystem.py  serializers.py  shape_classification.py  urls.py  views.py
DAP-Server/dap_api/migrations/: 0001_initial.py  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
