<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepressionTestActivity"
    tools:ignore="MissingConstraints"
    android:background="#ffffff">

    <TextView
        android:id="@+id/pageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우울도 자가 진단"
        android:textColor="@color/colorTitlePrimaryDark"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Space
        android:id="@+id/space"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/pageName"/>
    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아래의 문항은 보건소에서 제공되는 검사지 입니다."
        android:textSize="16dp"
        android:textColor="#878787"
        app:layout_constraintTop_toBottomOf="@+id/space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/questTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문 항"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/notice"/>

    <TextView
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/colorTitlePrimaryDark"
        android:textSize="18dp"
        android:textAlignment="center"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@+id/questTitle"
        android:gravity="center_horizontal" />

    <GridLayout
        android:id="@+id/radioLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1"
        android:background="@color/colorPrimary"
        android:layout_margin="16dp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/questionContainer">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="극히드물다\n(일주일동안\n1일이하)"
            android:gravity="center"
            android:textColor="@color/colorTitlePrimaryDark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="가끔있다\n(일주일동안\n1~2)"
            android:gravity="center"
            android:textColor="@color/colorTitlePrimaryDark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="종종있었다\n(일주일동안\n3~4일이하)"
            android:gravity="center"
            android:textColor="@color/colorTitlePrimaryDark"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="대부분그랬다\n(일주일동안\n5일이상)"
            android:gravity="center"
            android:textColor="@color/colorTitlePrimaryDark"/>
    </GridLayout>
    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/radioLable"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>

    <TextView
        android:id="@+id/questionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8f8f8f"
        android:textSize="16dp"
        android:text="1/20"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/round_button"
        android:layout_marginBottom="32dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="제출"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/round_button"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>