<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/dap_logo"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="로그인"
        android:textColor="@color/colorTitlePrimaryDark"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:text="아이디"
            android:textColor="@color/colorTitlePrimaryDark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/ed_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:textColor="@color/colorTitlePrimaryDark"
            android:hint="아이디를 입력하세요."
            android:textColorHint="#d0d0d0"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwdLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 "
            android:textSize="18dp"
            android:textColor="@color/colorTitlePrimaryDark"
            android:layout_marginLeft = "9dp"
            android:layout_marginRight = "8dp"/>


        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호를 입력하세요."
            android:textColor="@color/colorTitlePrimaryDark"
            android:inputType="textPassword"
            android:textColorHint="#d0d0d0"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="15dp"/>
    </LinearLayout>


    <CheckBox
        android:id="@+id/autoLogincheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:text="자동로그인하기"
        android:buttonTint="@color/colorPrimary"
        android:textColor="@color/colorTitlePrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/pwdLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="아직 회원가입을 하지 않으셨나요? 회원가입하러 가기"
        android:textColor="@color/colorTitlePrimaryDark"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/autoLogincheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintWidth_percent="0.5"
        android:text="로그인"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:background="@drawable/round_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>